<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tmt-Zv-yh0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wal-Qu-UPg">
            <objects>
                <viewController id="tmt-Zv-yh0" customClass="ViewController" customModule="NTSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zty-m1-ibU"/>
                        <viewControllerLayoutGuide type="bottom" id="klz-fN-eIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY8-iu-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="glt-Zi-eol">
                                <rect key="frame" x="20" y="20" width="560" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-wa-UzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="vuf-VI-Vh2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-g3-YFA">
                                        <rect key="frame" x="0.0" y="64" width="560" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="101" id="d4a-PY-jz5" customClass="myCell" customModule="NTSDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4a-PY-jz5" id="QyU-EN-uAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-np-NeV">
                                                            <rect key="frame" x="98" y="8" width="454" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.54616477269999997" green="0.022308551999999999" blue="0.51070484859999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-Te-A0i">
                                                            <rect key="frame" x="8" y="8" width="82" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="IO6-IW-YVY"/>
                                                                <constraint firstAttribute="width" secondItem="dJp-Te-A0i" secondAttribute="height" multiplier="1:1" id="sRp-fc-hO5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-8y-CfL">
                                                            <rect key="frame" x="98" y="37" width="454" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0z4-np-NeV" firstAttribute="trailing" secondItem="QyU-EN-uAg" secondAttribute="trailingMargin" id="56h-IG-2dZ"/>
                                                        <constraint firstItem="0z4-np-NeV" firstAttribute="top" secondItem="QyU-EN-uAg" secondAttribute="topMargin" id="CxJ-HY-tKq"/>
                                                        <constraint firstItem="1Z4-8y-CfL" firstAttribute="top" secondItem="0z4-np-NeV" secondAttribute="bottom" constant="8" id="FFr-QB-193"/>
                                                        <constraint firstItem="0z4-np-NeV" firstAttribute="leading" secondItem="dJp-Te-A0i" secondAttribute="trailing" constant="8" symbolic="YES" id="FIC-2l-QBk"/>
                                                        <constraint firstItem="1Z4-8y-CfL" firstAttribute="trailing" secondItem="QyU-EN-uAg" secondAttribute="trailingMargin" id="Z0A-7k-0Eg"/>
                                                        <constraint firstItem="1Z4-8y-CfL" firstAttribute="leading" secondItem="dJp-Te-A0i" secondAttribute="trailing" constant="8" symbolic="YES" id="bqU-QC-B22"/>
                                                        <constraint firstItem="dJp-Te-A0i" firstAttribute="leading" secondItem="QyU-EN-uAg" secondAttribute="leadingMargin" id="nSp-qO-P50"/>
                                                        <constraint firstItem="dJp-Te-A0i" firstAttribute="top" secondItem="QyU-EN-uAg" secondAttribute="topMargin" id="y11-ng-BxZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detail" destination="1Z4-8y-CfL" id="Aqu-Fw-SFl"/>
                                                    <outlet property="logo" destination="dJp-Te-A0i" id="m9g-Le-heV"/>
                                                    <outlet property="titleLabel" destination="0z4-np-NeV" id="5zl-hh-LNa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tmt-Zv-yh0" id="3G2-2M-5RY"/>
                                            <outlet property="delegate" destination="tmt-Zv-yh0" id="e3e-xS-uee"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7k3-g3-YFA" firstAttribute="leading" secondItem="glt-Zi-eol" secondAttribute="leading" id="E1A-j0-efF"/>
                                    <constraint firstAttribute="trailing" secondItem="7k3-g3-YFA" secondAttribute="trailing" id="Wde-cr-Myc"/>
                                    <constraint firstItem="o2z-wa-UzQ" firstAttribute="top" secondItem="glt-Zi-eol" secondAttribute="top" id="YB1-VT-ecp"/>
                                    <constraint firstItem="o2z-wa-UzQ" firstAttribute="leading" secondItem="glt-Zi-eol" secondAttribute="leading" id="efe-p6-L3S"/>
                                    <constraint firstItem="7k3-g3-YFA" firstAttribute="top" secondItem="o2z-wa-UzQ" secondAttribute="bottom" id="fih-u5-K95"/>
                                    <constraint firstAttribute="bottom" secondItem="7k3-g3-YFA" secondAttribute="bottom" id="mmF-RD-pOY"/>
                                    <constraint firstAttribute="trailing" secondItem="o2z-wa-UzQ" secondAttribute="trailing" id="ujg-xp-wgJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glt-Zi-eol" firstAttribute="leading" secondItem="lY8-iu-hr7" secondAttribute="leadingMargin" id="MII-pR-HxO"/>
                            <constraint firstItem="klz-fN-eIk" firstAttribute="top" secondItem="glt-Zi-eol" secondAttribute="bottom" constant="8" symbolic="YES" id="VF7-PX-5dZ"/>
                            <constraint firstItem="glt-Zi-eol" firstAttribute="top" secondItem="zty-m1-ibU" secondAttribute="bottom" id="gTO-TM-iaf"/>
                            <constraint firstItem="glt-Zi-eol" firstAttribute="trailing" secondItem="lY8-iu-hr7" secondAttribute="trailingMargin" id="qp0-Vd-MZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="o2z-wa-UzQ" id="YNa-zy-m0W"/>
                        <outlet property="tableView" destination="7k3-g3-YFA" id="ayH-CQ-rp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpn-mY-blS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="385"/>
        </scene>
        <!--detailViewVontroller-->
        <scene sceneID="OeW-d6-ids">
            <objects>
                <viewController storyboardIdentifier="detailViewVontroller" title="detailViewVontroller" id="1Cv-zQ-35C" customClass="detailViewVontroller" customModule="NTSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXk-jr-agJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DEq-WJ-pZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83m-TG-9zY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-4a-ThZ">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dlg-4a-ThZ" secondAttribute="height" multiplier="15:8" id="UAF-NG-jXw"/>
                                    <constraint firstAttribute="width" constant="240" id="a9G-Fd-eoh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-i4-5Vo">
                                <rect key="frame" x="20" y="156" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.041988672509999998" green="0.33333333329999998" blue="0.091874095089999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-RQ-NMw">
                                <rect key="frame" x="20" y="197" width="560" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEq-WJ-pZO" firstAttribute="top" secondItem="ngE-RQ-NMw" secondAttribute="bottom" constant="8" symbolic="YES" id="0zE-yT-QWJ"/>
                            <constraint firstItem="Dlg-4a-ThZ" firstAttribute="centerX" secondItem="83m-TG-9zY" secondAttribute="centerX" id="3LF-7T-sJP"/>
                            <constraint firstItem="ngE-RQ-NMw" firstAttribute="top" secondItem="6J6-i4-5Vo" secondAttribute="bottom" constant="8" symbolic="YES" id="FBT-6h-Z4h"/>
                            <constraint firstItem="Dlg-4a-ThZ" firstAttribute="top" secondItem="aXk-jr-agJ" secondAttribute="bottom" id="G9D-Jy-4o0"/>
                            <constraint firstItem="6J6-i4-5Vo" firstAttribute="leading" secondItem="83m-TG-9zY" secondAttribute="leadingMargin" id="IrU-zJ-nnb"/>
                            <constraint firstItem="6J6-i4-5Vo" firstAttribute="top" secondItem="Dlg-4a-ThZ" secondAttribute="bottom" constant="8" id="LjC-oc-cHZ"/>
                            <constraint firstItem="ngE-RQ-NMw" firstAttribute="leading" secondItem="83m-TG-9zY" secondAttribute="leadingMargin" id="YDY-ot-MA9"/>
                            <constraint firstItem="ngE-RQ-NMw" firstAttribute="trailing" secondItem="83m-TG-9zY" secondAttribute="trailingMargin" id="bzn-K7-lyw"/>
                            <constraint firstItem="6J6-i4-5Vo" firstAttribute="trailing" secondItem="83m-TG-9zY" secondAttribute="trailingMargin" id="wHg-Ai-T7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail" destination="ngE-RQ-NMw" id="Vz7-WB-huY"/>
                        <outlet property="logo" destination="Dlg-4a-ThZ" id="flr-Hv-aQH"/>
                        <outlet property="titleLabel" destination="6J6-i4-5Vo" id="JyI-ww-vQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78o-Xi-wl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="337"/>
        </scene>
    </scenes>
</document>
